tiles=40
method=fixed
biomes=Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Sky FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleHills
