# Converted from /ctm/block24.properties and /ctm/derivctm2.png
# Individual tiles are in /ctm/derivctm2
#Sun Feb 03 14:40:36 EST 2013
faces=north east south west
tiles=56-59
metadata=1
method=random
