# Converted from /ctm/block5.properties and /ctm/derivctm2.png
# Individual tiles are in /ctm/derivctm2
#Sun Feb 03 14:40:36 EST 2013
tiles=23-31
metadata=0
weights=90 5 30 20 30 5 15 15 10
method=random
