# Converted from /ctm/terrain7.properties and /ctm/derivctm2.png
# Individual tiles are in /ctm/derivctm2
#Sun Feb 03 14:40:36 EST 2013
tiles=16-22
weights=15 15 15 15 25 15 40 20
method=random
