###############################################################################
# /mob/zombie.properties:
###############################################################################


# Zombies to use on beach
skins.1=1-7
weights.1=10 10 10 10 10 10 5
biomes.1=Beach
minHeight.1=60
maxHeight.1=70


# Fallback rule if nothing else matches. Remember, if no rule matches, only
# the base /mob/zombie.png will be used.
skins.2=1-6