matchBlocks=stained_hardened_clay
method=overlay
tiles=0-16
faces=top
biomes=SwamplandM Swampland RoofedForest RoofedForestM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
connectBlocks=gravel
layer=translucent
tintIndex=-1
tintBlock=gravel
metadata=12
